# licence-check

./: .gitignore  Config.md  LicenseInspector.sln  README.md
src/Core/Core/: AnalyzedPackage.cs  CacheHelper.cs  Config.cs  DependencyChain.cs  DependencyChainPrinter.cs  FileAccess.cs  Interfaces.cs  LicenseInspector.Core.csproj  LicenseInspector.cs  Package.cs  PackageDetailsResult.cs  PackagePolicies.cs  PackagePolicy.cs  ProcessHelper.cs  Projects.cs  SharedHttpClient.cs
src/Core/Core.Tests/: LicenseInspector.Core.Tests.csproj  LicensePolicyTests.cs  LicenseScannerTests.cs  LicenseUrlTests.cs
src/Core/Core/Licensing/: License.cs  LicenseDetectorExecutable.cs  LicenseParsing.cs  LicensePolicies.cs  LicensePolicy.cs  LicenseScanner.cs
src/DotNet/DotNet/: CatalogEntities.cs  DependencyScanner.cs  DotNet.cs  InMemoryIndex.cs  LicenseInspector.DotNet.csproj  NuGetCatalog.cs  NuGetDependencies.cs  PackageDetails.cs  PackageVersionResolver.cs
src/DotNet/Tests/: DotNetDependenciesTests.cs  LicenseInspector.DotNet.Tests.csproj  PackageVersionResolverTests.cs
src/JavaScript/JavaScript/: DependencyScanner.cs  JavaScript.cs  LicenseInspector.JavaScript.csproj  Npm.cs  NpmPackageDetails.cs  NpmVersionResolver.cs  PackageEntities.cs
src/JavaScript/Tests/: DependencyScannerTests.cs  LicenseInspector.JavaScript.Tests.csproj  NpmPackageSerializationTests.cs  NpmVersionResolverTests.cs
src/LicenseInspector/: LicenseInspector.Main.csproj  Options.cs  Program.cs  config.json  licenses.json  packagePolicies.json
src/Main/: LicenseInspector.Main.csproj  Options.cs  Output.cs  Program.cs  config.json  internalPackagePolicies.json  licensePolicies.json  packagePolicies.json  projects.json  publicPackagePolicies.json
